// https://pastebin.com/xBSGCUb1


1. create a new project 
2. with a click button show in some div a ul with all the even numbers between 10 - 200
3. show all the keys and their values in the following format inside a ul of the object 
	{
		name: "daniel",
		age: 23,
		email: "d@notmyrealmail.com",
		phone: "058666666😈",
		address: {
			city: "tlv",
			street: "not found",
			number: 666
		}
	}


e.g.
	name => "daniel"
	age => 23


4. show the follwoing in bootstrap cards
	[
		{
			title: "shampoo",
			price: 23.4,
			category: "shower",
			barcode: "4043945"
		},
		{
			title: "cornflakes",
			price: 60,
			category: "food",
			barcode: "A-5455"
		},
		{
			title: "Cola",
			price: 80.5,
			category: "drinks",
			barcode: "B-986453"
		},
		{
			title: "Bamba red",
			price: 90.3,
			category: "food",
			barcode: "C-68645"
		},
}







